/*cores de texto*/
.text-primary {
    color:#28a745;
}
.text-secondary {
    color:#0284d0;
}
/* BotÃµes*/
.btn {
    cursor:pointer;
    display:inline-block;
    padding:10px 30px;
    color:#fff;
    background-color:#28a745;
    border:none;
    border-radius: 5px;
    box-shadow: 5px 5px 9px #333;
}
.btn:hover {
    opacity:0.8;
}

.btn-primary, .bg-primary {
    background: #28a745;
    color:#fff;

}
.btn-secondary, .bg-secundary {
    background: #0284d0;
    color:#fff;
}
.btn-dark, .bg-dark {
    background: #333;
    color:#fff;
}
.btn-light, .bg-light{
    background: #f4f4f4;
    color:#333;
}
.btn-outline-primary {
    background: #28a745;
    border:1px solid #fff;
}
.btn-outline-secundary {
    background: #0284d0;
    border:1px solid #fff;
}

.contentor {
    display:flex;
    text-align: center;
    justify-content: center;
    height:100%;
    gap: 1rem;

}
.flex-items {
    border: 2px solid #0284d0;
    box-shadow: 5px 6px 10px #333;
    flex: 1 0 360px;
    background-color: aqua;
    
}
.flex-items > div {
    padding: 16px;
    margin-left: 10px;
    margin-right: 10px;
}
/* Flex - Columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}
.flex-columns .row {
    display:flex;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column {
    display:flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height:100%;
}
.flex-columns img {
    width:100%;
    height:100%;
    object-fit: cover;
}
.flex-columns .column-2 {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding:16px;
}
.flex-columns h1{
  font-size: 40px;
  font-weight: 100;
}
.flex-columns h3 {
    margin-bottom: 15px;
}
.flex-columns p {
    margin:20px 0;
}

.section-header {
    padding:30px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.section-header h2 {
    font-size:40px;
    margin: 20px 0;
}
.section-padding {
    padding: 20px 20px 40px;
}

.flex-grid .row {
    display:flex;
    flex-wrap: wrap;
    padding:0 4px;
}
.flex-grid .column{
    flex:25%;
    max-width:25%;
    padding:0 4px;
}